import java.util.*;
class Solution
{
   public static void main(String[] args)
   {
    double temp;
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    for(int i=0;i<t;i++)
    {
     int a=sc.nextInt();
     int b=sc.nextInt();
     int n=sc.nextInt();
     temp=0.0;
     for(int j=0;j<n;j++)
     {
      temp=temp+(Math.pow(2,j)*b);
      System.out.print(a+(int)temp+" " );
     }
   }
   sc.close();
}
}
   OUTPUT:
  C:\Users\LENOVO\Desktop\praveena590>javac Solution.java

C:\Users\LENOVO\Desktop\praveena590>java Solution
2
0 2 10
2 6 14 30 62 126 254 510 1022 2046
5 3 5
8 14 26 50 98