
PROGRAM 1
 import java.util.*;
import java.io.*;
class Solution
 {
  public static void main(String[] args)
   {
     Scanner sc=new Scanner(System.in);
     int t=sc.nextInt();
     for(int i=0;i<t;i++)
     {
       try
       {
         long x=sc.nextLong();
         System.out.println(x+"can be fitted in:");
         if(x>=-128 && x<=127)
          System.out.println("*byte");
          if(x>=-2147483648 && x<=2147483647)
           System.out.println("*int");
          if(x>=-32768 && x<=32767)
            System.out.println("*short");
           if(x>=-9223372036854775808L && x<=9223372036854775807L)
             System.out.println("*long");
           }
           catch(Exception e)
            {
             System.out.println(sc.next()+"cannot be fitted any where");
             }
          }
       }
   }
OUTPUT:
  C:\Users\LENOVO\Desktop\praveena>javac Solution.java

C:\Users\LENOVO\Desktop\praveena>java Solution
5
-150
-150can be fitted in:
*int
*short
*long
150000
150000can be fitted in:
*int
*long
15000000
15000000can be fitted in:
*int
*long
21333333333333333333333333333333333
21333333333333333333333333333333333cannot be fitted any where
-100000000000000
-100000000000000can be fitted in:
*long
  

   PROGRAM-5
  
import java.util.*;
import java.text.*;

class Example
  {
    public static void main(String[] args)
     {
       Scanner sc=new Scanner(System.in);
       double payment=sc.nextDouble();
       sc.close();
       String us=NumberFormat.getCurrencyInstance(Locale.US).format(payment);
        String india=NumberFormat.getCurrencyInstance(new Locale("en")).format(payment);
        String china=NumberFormat.getCurrencyInstance(Locale.CHINA).format(payment);
        String france=NumberFormat.getCurrencyInstance(Locale.FRANCE).format(payment);
        System.out.println("US:"+us);
        System.out.println("INDIA:"+india);
        System.out.println("China:"+china);
        System.out.println("FRANCE:"+france);
     }
   }

OUTPUT:
C:\Users\LENOVO\Desktop\praveena>javac Example.java

C:\Users\LENOVO\Desktop\praveena>java Example
12324.134
US:$12,324.13
INDIA:¤12,324.13
China:¥12,324.13
FRANCE:12?324,13 ?


PROGRAM 3

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.lang.*;
import java.util.regex.*;
class Parallelogram
  {
    static int b,h;
    static
    {
    Scanner sc=new Scanner(System.in);
  b=sc.nextInt();
   h=sc.nextInt();
    }
    public static void main(String[] args)
    {
    if(b>=-100&&b<=100)
      {
       if(h>=-100&&h<=100)
        {
         System.out.println(b*h);
        }else
      System.out.println("java.lang.Exception:Breadth and Height must be positive");
    }
  }
}

  
 OUTPUT:

C:\Users\LENOVO\Desktop\praveena>javac Parallelogram.java

C:\Users\LENOVO\Desktop\praveena>java Parallelogram
1
3
3
PROGRAM ....

import java.util.*;
import java.io.*;
class srting
  {
     public static void main(String[] args)
       {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         String s=Integer.toString(n);
         if(n>=-100 && n<=100)
          {
             if(s.equals(Integer.toString(n)))
               {
                  System.out.println("Good job..!");
                 }
             }
            else
             System.out.println("Wrong Answer..!");
          }
      }

OUTPUT:
  C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>javac srting.java

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>java srting
568
Wrong Answer..!

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>javac srting.java

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>java srting
54
Good job..!